# LinkNotes

./: .gitignore  README.md  backlog.md  build.gradle  build.gradle.kts  gradle.properties  keystore.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  gradle.properties  proguard-rules.pro
app/src/androidTest/java/com/ajsnarr/linknotes/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ajsnarr/peoplenotes/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/github/ajsnarr98/linknotes/: ExampleInstrumentedTest.kt
app/src/dev/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ajsnarr/linknotes/: App.kt  BaseActivity.kt  BaseViewModel.kt  ConfirmationDialog.kt  TagChipGroup.kt
app/src/main/java/com/ajsnarr/linknotes/data/: AppDataObject.kt  Color.kt  Entry.kt  EntryContent.kt  EntryList.kt  EntryType.kt  Note.kt  NoteCollection.kt  Tag.kt  TagCollection.kt  TagTree.kt  UUID.kt
app/src/main/java/com/ajsnarr/linknotes/data/db/: Color.kt  DBObject.kt  Entry.kt  EntryContent.kt  EntryType.kt  FirestoreDAO.kt  FirestoreNoteCollection.kt  FirestoreTagCollection.kt  Note.kt  Picture.kt  Tag.kt  TagTree.kt
app/src/main/java/com/ajsnarr/linknotes/notes/: AddTagDialog.kt  EditNoteActivity.kt  EditNoteAdapter.kt  EditNoteTagsPopup.kt  EditNoteViewModel.kt  NoteUtil.kt  ViewNoteActivity.kt  ViewNoteAdapter.kt  ViewNoteViewModel.kt
app/src/main/java/com/ajsnarr/linknotes/router/: Router.kt
app/src/main/java/com/ajsnarr/linknotes/search/: MenuActionGroup.kt  MultiSelectMenuActionGroup.kt  ResultAdapter.kt  SearchActivity.kt  SearchAdapter.kt  SearchCardView.kt  SearchViewModel.kt  SingleSelectMenuActionGroup.kt
app/src/main/java/com/ajsnarr/linknotes/util/: MultiEditText.kt  MutliSelectDropdown.kt  extensions.kt  util.kt
app/src/main/java/com/ajsnarr/linknotes/util/dialogs/: AddTagDialog.kt  AddTagDialogViewModel.kt  ConfirmationDialog.kt
app/src/main/java/com/ajsnarr/peoplenotes/: App.kt  BaseActivity.kt  ConfirmationDialog.kt  MainActivity.kt  SearchActivity.kt  placeholder.kt  util.kt
app/src/main/java/com/ajsnarr/peoplenotes/data/: AppDataObject.kt  Color.kt  DataObject.kt  Entry.kt  EntryContent.kt  EntryList.kt  EntryType.kt  Note.kt  NoteCollection.kt  Tag.kt  UUID.kt
app/src/main/java/com/ajsnarr/peoplenotes/data/db/: Color.kt  DBObject.kt  Entry.kt  EntryContent.kt  EntryType.kt  FirestoreDAO.kt  FirestoreNoteCollection.kt  Note.kt  Picture.kt  Tag.kt
app/src/main/java/com/ajsnarr/peoplenotes/db/: Color.kt  DBObject.kt  Entry.kt  EntryContent.kt  EntryType.kt  FirestoreDAO.kt  FirestoreNoteCollection.kt  Note.kt  NoteCollection.kt  Picture.kt  Tag.kt
app/src/main/java/com/ajsnarr/peoplenotes/notes/: AddNote.kt  AddNoteActivity.kt  AddnoteActivity.kt  AddnoteFragment.kt  EditNoteActivity.kt  EditNoteAdapter.kt  EditNoteTagsPopup.kt  EditNoteViewModel.kt  EntryAdapter.kt  NoteAdapter.kt  NoteUtil.kt  ViewNoteActivity.kt  ViewNoteAdapter.kt  ViewNoteViewModel.kt
app/src/main/java/com/ajsnarr/peoplenotes/router/: Router.kt
app/src/main/java/com/ajsnarr/peoplenotes/search/: MenuActionGroup.kt  MultiSelectMenuActionGroup.kt  ResultAdapter.kt  SearchActivity.kt  SearchCardView.kt  SearchFragment.kt  SearchViewModel.kt  SingleSelectMenuActionGroup.kt
app/src/main/java/com/ajsnarr/peoplenotes/util/: MultiEditText.kt  MutliSelectDropdown.kt  extensions.kt  util.kt
app/src/main/java/com/github/ajsnarr98/linknotes/: App.kt  BaseActivity.kt  BaseViewModel.kt  Provider.kt  Providers.kt  TagChipGroup.kt
app/src/main/java/com/github/ajsnarr98/linknotes/data/: AppDataObject.kt  Color.kt  Entry.kt  EntryContent.kt  EntryList.kt  EntryPriority.kt  EntryType.kt  Note.kt  NoteCollection.kt  Tag.kt  TagCollection.kt  TagTree.kt  UUID.kt  User.kt  UserCollection.kt
app/src/main/java/com/github/ajsnarr98/linknotes/login/: AuthHandler.kt  FirebaseAuthHandler.kt  LoginActivity.kt  LoginViewModel.kt  Router.kt
app/src/main/java/com/github/ajsnarr98/linknotes/notes/: EditNoteActivity.kt  EditNoteAdapter.kt  EditNoteViewModel.kt  EntryView.kt  ImageEntryView.kt  MarkdownEditHelperView.kt  NoteUtil.kt  ViewNoteActivity.kt  ViewNoteAdapter.kt  ViewNoteViewModel.kt
app/src/main/java/com/github/ajsnarr98/linknotes/router/: LoginActivity.kt  Router.kt
app/src/main/res/drawable/: blue_rounded_button.xml  button_editnote_addtag.xml  ic_app.xml  ic_close_white24dp.xml  ic_format_indent_increase_24dp.xml  ic_launcher_foreground.xml  ic_note.xml  ic_redo.xml  ic_redo_disabled.xml  ic_undo_disabled.xml  selector_redo.xml  selector_undo.xml  textview_border_rounded.xml  textview_rounded.xml
app/src/main/res/drawable-v24/: button_editnote_addtag.xml
app/src/main/res/layout/: activity_addnote.xml  activity_editnote.xml  activity_login.xml  activity_main.xml  activity_search.xml  activity_viewnote.xml  fragment_add_tag_dialog.xml  fragment_addnote.xml  fragment_editnote.xml  fragment_search.xml  item_editnote_add_btn.xml  item_editnote_details.xml  item_editnote_empty_spacing_bottom.xml  item_editnote_entry.xml  item_editnote_images_entry.xml  item_search_result.xml  item_viewnote_details.xml  item_viewnote_entry.xml  popup_tags.xml  view_default_image.xml  view_drawer_checkbox.xml  view_drawer_radio_btn.xml  view_editnote_tagspopup.xml  view_markdown_edit_helper.xml  view_search_drawer_header.xml
app/src/main/res/menu/: menu_addnote.xml  menu_search.xml  menu_search_nav_drawer.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  donottranslate.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/ajsnarr/linknotes/: ExampleUnitTest.kt
app/src/test/java/com/ajsnarr/peoplenotes/: ExampleUnitTest.kt
app/src/test/java/com/github/ajsnarr98/linknotes/: ExampleUnitTest.kt  NoteCollectionTest.kt  TagCollectionTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
linknotes_network/: build.gradle  build.gradle.kts
linknotes_network/src/main/resources/secrets/: secrets-needed.md
(+189 files in other folders)
