<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- Main content of screen -->
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coord_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.github.ajsnarr98.linknotes.search.SearchActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            app:elevation="0dp"
            android:fitsSystemWindows="true">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="12dp"
                android:padding="0dp"
                android:background="@android:color/transparent"
                android:gravity="center_horizontal"
                app:layout_scrollFlags="scroll|enterAlways" >

                <com.github.ajsnarr98.linknotes.search.SearchCardView
                    android:id="@+id/search_bar_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    app:cardCornerRadius="@dimen/search_searchbar_corner_radius"
                    app:cardElevation="4dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/search_bar"
                        style="@style/RoundedEditText.Bordered"
                        android:layout_width="match_parent"
                        android:layout_height="48sp"
                        android:drawableRight="@android:drawable/ic_menu_search"
                        android:imeOptions="actionSearch"
                        android:inputType="text"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp" />

                </com.github.ajsnarr98.linknotes.search.SearchCardView>

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_note_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:clickable="true"
            android:focusable="true"
            android:backgroundTint="@color/colorPrimary"
            android:layout_gravity="bottom|end"
            app:srcCompat="@drawable/ic_add_24"
            android:contentDescription="@string/search_add_note" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <!-- Navigation drawer view -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/view_search_drawer_header"
        app:menu="@menu/menu_search_nav_drawer" />

</androidx.drawerlayout.widget.DrawerLayout>