<?xml version="1.0" encoding="utf-8"?>
<com.github.ajsnarr98.linknotes.util.softkeyboard.KeyboardSensitiveCoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coord_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <ImageButton
                android:id="@+id/close_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:background="?android:selectableItemBackground"
                app:srcCompat="@drawable/ic_close_white24dp"
                android:contentDescription="@string/editnote_cancel_edit_button_desc" />

            <TextView
                android:id="@+id/save_button"
                android:layout_width="48dp"
                android:layout_height="36dp"
                android:layout_gravity="end"
                android:layout_marginEnd="12dp"
                android:background="?android:selectableItemBackground"
                android:gravity="center"
                android:text="@string/editnote_save_btn"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:scrollbars="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    <com.github.ajsnarr98.linknotes.notes.MarkdownEditHelperView
        android:id="@+id/md_edit_options"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom" />

</com.github.ajsnarr98.linknotes.util.softkeyboard.KeyboardSensitiveCoordinatorLayout>
