<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".search.SearchActivity">

    <com.ajsnarr.peoplenotes.search.SearchCardView
        android:id="@+id/search_bar_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        app:cardCornerRadius="@dimen/search_searchbar_corner_radius"
        app:cardElevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/search_bar"
            android:layout_width="match_parent"
            android:layout_height="48sp"
            android:inputType="text"
            android:imeOptions="actionSearch"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:drawableRight="@android:drawable/ic_menu_search"
            style="@style/RoundedEditText.Bordered" />

    </com.ajsnarr.peoplenotes.search.SearchCardView>

    <TextView
        android:id="@+id/advanced_search_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:paddingLeft="6dp"
        android:paddingTop="2dp"
        android:paddingRight="6dp"
        android:paddingBottom="2dp"
        android:text="Advanced Search"
        android:textSize="16sp"
        android:gravity="center"
        android:background="@color/redirect_button"
        app:layout_constraintEnd_toStartOf="@+id/search_filters_dropdown"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_bar_view" />

    <Spinner
        android:id="@+id/search_filters_dropdown"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="12dp"
        android:textSize="16sp"
        android:background="@color/redirect_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/advanced_search_button"
        app:layout_constraintTop_toBottomOf="@+id/search_bar_view">

    </Spinner>

</androidx.constraintlayout.widget.ConstraintLayout>