<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/activity_half_vertical_padding">

    <EditText
        android:id="@+id/title_input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/activity_horizontal_padding"
        android:layout_marginTop="@dimen/activity_half_vertical_padding"
        android:layout_marginEnd="@dimen/activity_horizontal_padding"
        android:hint="@string/editnote_title_suggestion"
        android:inputType="text"
        android:autofillHints=""
        style="?attr/textAppearanceHeadline5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Title" />


    <ImageView
        android:id="@+id/profile_image"
        android:contentDescription="@string/editnote_profile_image_desc"
        android:layout_width="178dp"
        android:layout_height="165dp"
        android:layout_marginStart="@dimen/activity_horizontal_padding"
        android:layout_marginTop="@dimen/activity_half_vertical_padding"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_input"
        app:srcCompat="@drawable/default_profile" />

    <TextView
        android:id="@+id/note_type_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/activity_half_horizontal_padding"
        android:paddingEnd="6sp"
        android:paddingStart="0sp"
        android:text="@string/editnote_note_type_text"
        style="?attr/textAppearanceSubtitle1Bold"
        app:layout_constraintEnd_toStartOf="@id/note_type_input"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/profile_image"
        app:layout_constraintTop_toTopOf="@+id/note_type_input"
        app:layout_constraintBottom_toBottomOf="@id/note_type_input" />

    <AutoCompleteTextView
        android:id="@+id/note_type_input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_half_vertical_padding"
        android:layout_marginEnd="@dimen/activity_horizontal_padding"
        android:completionThreshold="0"
        android:hint="@string/editnote_note_type_suggestion"
        style="?attr/textAppearanceSubtitle1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/note_type_title"
        app:layout_constraintTop_toBottomOf="@+id/title_input"
        app:layout_constraintBottom_toTopOf="@id/nicknames_title" />

    <TextView
        android:id="@+id/nicknames_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/activity_half_horizontal_padding"
        android:layout_marginTop="@dimen/activity_half_vertical_padding"
        android:layout_marginEnd="@dimen/activity_horizontal_padding"
        style="?attr/textAppearanceSubtitle1Bold"
        android:text="@string/editnote_nicknames_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/profile_image"
        app:layout_constraintTop_toBottomOf="@+id/note_type_input"/>

    <com.ajsnarr.linknotes.util.MultiEditText
        android:id="@+id/nicknames_input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/activity_half_horizontal_padding"
        android:layout_marginTop="@dimen/quarter_base_padding"
        android:layout_marginEnd="@dimen/activity_horizontal_padding"
        android:hint="@string/editnote_nickname_suggestion"
        style="?attr/textAppearanceSubtitle1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/profile_image"
        app:layout_constraintTop_toBottomOf="@+id/nicknames_title" />

    <ImageView
        android:id="@+id/delete_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/base_padding"
        android:contentDescription="@string/editnote_delete_button_desc"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@android:drawable/ic_menu_delete" />


    <TextView
        android:id="@+id/num_entries_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/activity_double_horizontal_padding"
        android:layout_marginTop="@dimen/activity_horizontal_padding"
        style="?attr/textAppearanceSubtitle1Bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_image"
        tools:text="Showing 10 entries" />

</androidx.constraintlayout.widget.ConstraintLayout>
