<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp">

    <com.github.ajsnarr98.linknotes.TagChipGroup
        android:id="@+id/tag_chip_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/activity_horizontal_padding"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/activity_horizontal_padding"
        android:layout_marginEnd="@dimen/activity_horizontal_padding"
        android:textSize="24sp"
        app:errorEnabled="true"
        app:layout_constraintEnd_toStartOf="@+id/edit_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/edit_button"
        app:layout_constraintBottom_toBottomOf="@id/edit_button"
        tools:text="Name" />

    <ImageView
        android:id="@+id/profile_image"
        android:layout_width="178dp"
        android:layout_height="165dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:srcCompat="@drawable/default_profile"
        android:contentDescription="@string/editnote_note_image_desc" />


    <TextView
        android:id="@+id/note_type_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="0sp"
        android:paddingEnd="6sp"
        android:layout_marginStart="@dimen/activity_half_horizontal_padding"
        android:text="@string/editnote_note_type_text"
        style="?attr/textAppearanceSubtitle1Bold"
        app:layout_constraintEnd_toStartOf="@id/note_type"
        app:layout_constraintStart_toEndOf="@+id/profile_image"
        app:layout_constraintTop_toTopOf="@+id/note_type"
        app:layout_constraintBottom_toBottomOf="@id/note_type" />

    <TextView
        android:id="@+id/note_type"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/base_padding"
        android:layout_marginEnd="@dimen/activity_vertical_padding"
        style="?attr/textAppearanceSubtitle1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/note_type_title"
        app:layout_constraintTop_toTopOf="@+id/profile_image"
        tools:text="note_type" />

    <TextView
        android:id="@+id/nicknames_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/activity_half_horizontal_padding"
        android:layout_marginTop="@dimen/activity_vertical_padding"
        android:layout_marginEnd="@dimen/activity_half_horizontal_padding"
        style="?attr/textAppearanceSubtitle1Bold"
        android:text="@string/editnote_nicknames_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/profile_image"
        app:layout_constraintTop_toBottomOf="@+id/note_type"/>

    <TextView
        android:id="@+id/nicknames"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/activity_half_horizontal_padding"
        android:layout_marginTop="@dimen/activity_quarter_vertical_padding"
        android:layout_marginEnd="@dimen/activity_half_horizontal_padding"
        android:paddingStart="4sp"
        android:paddingEnd="0sp"
        style="?attr/textAppearanceSubtitle1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/profile_image"
        app:layout_constraintTop_toBottomOf="@+id/nicknames_title"
        tools:text="nicknames"/>

    <Button
        android:id="@+id/edit_button"
        style="@style/SquareRoundedButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/activity_horizontal_padding"
        android:drawablePadding="6dp"
        android:gravity="center"
        android:text="@string/viewnote_edit_btn"
        android:drawableLeft="@android:drawable/ic_menu_edit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tag_chip_group" />

    <TextView
        android:id="@+id/num_entries_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/activity_double_horizontal_padding"
        android:layout_marginTop="@dimen/activity_horizontal_padding"
        style="?attr/textAppearanceSubtitle1Bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_image"
        tools:text="Showing 10 entries"/>

</androidx.constraintlayout.widget.ConstraintLayout>
