<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/colorPrimary">

    <TextView
        android:id="@+id/header_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/base_padding"
        android:text="@string/app_name"
        style="?attr/textAppearanceHeadline6"
        android:textColor="@color/colorOnPrimary"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/header_icon" />

    <ImageView
        android:id="@+id/header_icon"
        android:layout_width="@dimen/icon_deco_size"
        android:layout_height="@dimen/icon_deco_size"
        android:contentDescription="@string/note_icon"
        android:maxWidth="@dimen/icon_deco_size"
        android:maxHeight="@dimen/icon_deco_size"
        android:scaleType="fitCenter"
        android:layout_marginTop="@dimen/base_padding"
        android:layout_marginBottom="@dimen/base_padding"
        app:layout_constraintStart_toEndOf="@id/header_title"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:srcCompat="@drawable/ic_note" />

</androidx.constraintlayout.widget.ConstraintLayout>